{>"layouts/master" /}

{<body}
    <h1>Astronaut Data - Incoming</h1>
	<table id="myTable">
	  <tr>
	    <td>Name</td>
	    <td>HealthStatus</td>
	  </tr>
	</table>
<br>

	<script>
		function loadDoc() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		    	console.log("sandeep "+this.responseText);
		    	var val = JSON.parse(this.responseText);
		    	for(var data in val){
		    		console.log("Data: "+data);
			     	var tableRef = document.getElementById('myTable');

					// Insert a row in the table at the last row
					var newRow   = tableRef.insertRow(tableRef.rows.length);

					// Insert a cell in the row at index 0
					var newCell1  = newRow.insertCell(0);
					var newCell2  = newRow.insertCell(1);

					// Append a text node to the cell
					var newText1  = document.createTextNode(val[data]["name"]);
					var newText2  = document.createTextNode(val[data]["healthStatus"]);
					newCell1.appendChild(newText1);
					newCell2.appendChild(newText2);
		    	}
		    }
		  };
		  xhttp.open("GET", "http://localhost:8001/data", true);
		  xhttp.setRequestHeader("Content-Type", "application/json");
		  xhttp.send();
		}
		setInterval(loadDoc,2000);
	</script>
{/body}
